spring.application.name=springboot_security_oauth

spring.security.oauth2.client.registration.github.client-id=Ov23lixupGoDApEgyh2h
spring.security.oauth2.client.registration.github.client-secret=74e21ae9e8fdc413a5628cd212ba63ce708db42d